{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=gallery-db;User Id=postgres;Password=4321"
  },
  "Jwt": {
    "Key": "fW6lMMcNJPAwL3CjpBnsGtPpVV4pEi7jGxaUWzrmsH6GqrggDieZ8y28bROQ4Vbq",
    "Issuer": "https://localhost:44389",
    "Audience": "http://localhost:3000",
    "ExpireHours": 1
  },
  "Google": {
    "ClientId": "576094863739-h12kvdeld6q0mn00vjgtjid45b08g1dh.apps.googleusercontent.com"
  }
}